{:paths ["src"]
 :deps  {org.clojure/clojure {:mvn/version "1.12.0"}}
 :aliases
 {:dev {:extra-paths ["dev/src" "test/src" "test/resources" "spec/src"]
        :extra-deps  {
                      tupelo/tupelo               {:mvn/version "24.12.25"}
                      nubank/matcher-combinators  {:mvn/version "3.9.1"}
                      com.github.liquidz/testdoc  {:mvn/version "1.5.109"}
                      org.clojure/spec.alpha      {:mvn/version "0.4.233"}
                      orchestra/orchestra         {:mvn/version "2021.01.01-1"}
                      org.clojure/tools.namespace {:mvn/version "1.4.5"}}}}}
